{
    /**
     * Better Defaults
     **/
    "editor.copyWithSyntaxHighlighting": false,
    "editor.emptySelectionClipboard": false,
    "workbench.editor.enablePreview": false,
    "window.newWindowDimensions": "inherit",
    "editor.multiCursorModifier": "ctrlCmd",
    "files.trimTrailingWhitespace": true,
    "diffEditor.renderSideBySide": false,
    "editor.snippetSuggestions": "top",
    "editor.detectIndentation": false,
    "window.nativeFullScreen": false,
    "files.insertFinalNewline": false,
    "files.trimFinalNewlines": false,
    /**
     * Hide Everything
     */
    "workbench.activityBar.visible": false,
    "workbench.sideBar.location": "right",
    "workbench.statusBar.visible": true,
    "workbench.editor.showTabs": false,
    // "editor.renderIndentGuides": false,
    "editor.minimap.enabled": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.lineNumbers": "on",
    /**
     * Silence The Noise
     */
    "breadcrumbs.enabled": false,
    "scm.diffDecorations": "none",
    // "editor.hover.enabled": false,
    "editor.matchBrackets": "never",
    "workbench.tips.enabled": false,
    "editor.colorDecorators": true,
    "git.decorations.enabled": false,
    "workbench.startupEditor": "none",
    "editor.lightbulb.enabled": false,
    "editor.selectionHighlight": false,
    "editor.overviewRulerBorder": false,
    "editor.renderLineHighlight": "all",
    "editor.occurrencesHighlight": false,
    "problems.decorations.enabled": false,
    "editor.renderControlCharacters": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.gotoLocation.multipleReferences": "goto",
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleDeclarations": "goto",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.gotoLocation.multipleImplementations": "goto",
    "editor.gotoLocation.multipleTypeDefinitions": "goto",
    /**
     * Typography
     **/
    "editor.fontFamily": "MesloLGS NF",
    "editor.fontSize": 16,
    "editor.lineHeight": 25,
    "editor.suggestFontSize": 15,
    "editor.suggestLineHeight": 28,
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.lineHeight": 1,
    "liveServer.settings.donotShowInfoMsg": true,
    "C_Cpp.updateChannel": "Insiders",
    "explorer.confirmDelete": false,
    "python.showStartPage": false,
    "cmake.configureOnOpen": true,
    "autoDarkMode.lightTheme": "Solarized Light",
    "autoDarkMode.darkTheme": "GitHub Dark",
    "code-runner.runInTerminal": true,
    "[cpp]": {
      "editor.defaultFormatter": "ms-vscode.cpptools",
      "editor.formatOnSave": true
    },
    "[rust]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "matklad.rust-analyzer"
    },
    "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.python",

    },
    "[c]": {
      "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp",
      "editor.formatOnSave": true
    },

    "csharp.referencesCodeLens.enabled": false,

    "cSpell.userWords": [
      "API's",
      "ARP's",
      "Dockerizing",
      "FCFS",
      "SJFP",
      "SSID's",
      "Stuxnet",
      "Videep",
      "automators",
      "bostrom",
      "chong",
      "comparator",
      "donk",
      "eholen",
      "enby",
      "hayyyyyy",
      "heartbleed",
      "holen",
      "hset",
      "parler",
      "rdme",
      "sbtr",
      "superintelligence",
      "ultraintelligent",
      "xcode"
  ],
    "latex-workshop.view.pdf.viewer": "browser",
    "[markdown]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "todo-tree.tree.showScanModeButton": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.configuration.checkProjectSettingsExclusions": false,
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[css]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "python.languageServer": "Jedi",
    "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features",
      "editor.formatOnSave": false
    },
    "liveServer.settings.donotVerifyTags": true,
    "editor.wordWrap": "on",
    "workbench.iconTheme": "material-icon-theme",
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "java.project.importHint": false,
    "explorer.confirmDragAndDrop": false,
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml",
      "editor.formatOnSave": true
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "java.project.importOnFirstTimeStartup": "automatic",
    "[java]": {
      "editor.defaultFormatter": "redhat.java",
      "editor.formatOnSave": true
    },
    "java.refactor.renameFromFileExplorer": "autoApply",
    "sonarlint.rules": {
      "java:S3776": {
        "level": "off"
      }
    },
    "[matlab]": {
      "editor.defaultFormatter": "AffenWiesel.matlab-formatter",
      "editor.formatOnSave": true
    },
    "[sql]": {
      "editor.formatOnSave": true
  },

    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "latex-workshop.view.pdf.ref.viewer": "tabOrBrowser",
"window.openFilesInNewWindow": "on",
"workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb",
    "*.pdf": "latex-workshop-pdf-hook"
},
"omnisharp.useGlobalMono": "always",
"kite.showWelcomeNotificationOnStartup": false,
"terminal.integrated.scrollback": 5000,
"editor.largeFileOptimizations": false,
"html.format.wrapLineLength": 300,
"workbench.colorTheme": "GitHub Dark",
"window.zoomLevel": 2,

  }
